<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roaming The Globe</title>
    <style>
      body {
        background: radial-gradient(
          592px at 48.2% 50%,
          rgba(255, 255, 249, 0.6) 0%,
          rgb(160, 199, 254) 74.6%
        );
      }

      h1,
      h2 {
        text-align: center;
      }

      img {
        max-width: 100%;
      }

      button {
        display: block;
        margin: 0 auto;
        border: 1px solid lightblue;
        font-size: 20px;
        border-radius: 6px;
        padding: 10px 15px;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: lightblue;
        color: white;
        cursor: pointer;
      }

      .theme {
        background: black;
        color: white;
        font-size: 10px;
        padding: 5px 8px;
      }

      .theme:hover {
        color: black;
        background: white;
      }

      .container {
        max-width: 500px;
        background: white;
        padding: 20px;
        border-radius: 10px;
        margin: 20px auto;
      }

      footer {
        text-align: center;
        margin: 15px 0;
        font-size: 18px;
      }

      .jamaica-intro-pic {
        border-radius: 10px;
        transition: all 200ms ease-in-out;
      }

      .jamaica-intro-pic:hover {
        filter: contrast(70%);
        transform: scale(1.1);
      }
      p {
        font-size: 19px;
        line-height: 25px;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin: 10px 0;
      }
      .grid img {
        border-radius: 8px;
        width: 100%;
        transition: all 150ms ease-in-out;
      }

      .grid img:hover {
        transform: scale(1.3);
      }
      .dark {
        background: linear-gradient(
          180.2deg,
          rgb(30, 33, 48) 6.8%,
          rgb(74, 98, 110) 131%
        );
        color: white;
      }

      .dark .container {
        background: linear-gradient(60deg, #29323c 0%, #485563 100%);
      }

      .dark .theme {
        background: white;
        color: black;
        transition: all 200ms ease-in-out;
      }

      .dark .theme:hover {
        background: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <button class="theme">Change Theme</button>
    <div class="container">
      <h1>Roaming The Globe 🌎 🛫</h1>
      <h2>A Traveler's Passion for Seeing the World</h2>
      <a
        href="https://www.riu.com/en/hotel/jamaica/montego-bay/hotel-riu-montego-bay/"
        target="_blank"
      >
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/062/148/original/Medium-hotelimages-riu-montego-bay-3054978-1.jpeg?1673355400"
          alt="Montego-Bay Jamaica"
          class="jamaica-intro-pic"
        />
      </a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/065/435/original/villa-atelier-psarou-mykonos-1.jpeg?1675305552"
          alt="Mykonos Greece"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/062/149/original/las_vegas_pci.jpeg?1673355410"
          alt="Las Vegas USA"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/062/150/original/UAE-Capital-and-surrounds-Header.jpeg?1673355634"
          alt="Abu Dhabi UAE"
        />
      </div>
      <p>
        For the true travel junkie, the world is a never-ending source of
        discovery and adventure. The allure of new cultures, sights, and
        experiences is impossible to resist. The thrill of planning a trip, the
        excitement of boarding a plane and the joy immersing oneself in a
        foreign land is what drives me! Every destination is a chance to learn,
        to grow, and to create unforgettable memories. For me there is no
        greater feeling than being on the move and constantly discovering new
        places. This is a passion that fuels the soul and enriches the mind. For
        me, there is no such thing as too much travel.
      </p>
    </div>
    <footer>This page was coded by Chisom Okoro</footer>

    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }
      let themeButton = document.querySelector("button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
